# MarketAnalyst

./: .gitignore  MarketAnalyst.sln  README.md
MarketAnalyst/: MarketAnalyst.Api.csproj  Program.cs  Startup.cs  appsettings.json
MarketAnalyst.Core/: Class1.cs  MarketAnalyst.Core.csproj
MarketAnalyst.Core/Commands/Common/: GenericResponse.cs
MarketAnalyst.Core/Commands/DataCollection/: CalculateBuyingPowerHourlyCommand.cs  UpdateDailyPriceCommand.cs  UpdatePopularStocksInfoCommand.cs  UpdateStocksInfoCommand.cs
MarketAnalyst.Core/Data/: MarketContext.cs
MarketAnalyst.Core/Data/General/: BuyingPower.cs  Entity.cs  Setting.cs  Stock.cs  StockGroup.cs  StocksDailyPrice.cs  Test.cs
MarketAnalyst.Core/DataService/: IUnitOfWork.cs  UnitOfWork.cs
MarketAnalyst.Core/DataService/General/: BuyingPowerService.cs  StockGroupService.cs  StockService.cs  StocksDailyPriceService.cs
MarketAnalyst.Core/Dtos/Common/: ErrorDto.cs
MarketAnalyst.Core/Dtos/Stock/: DataCollectionStocks.cs
MarketAnalyst.Core/Enums/: MarketTypeEnum.cs  SupervisionLevelEnum.cs
MarketAnalyst.Core/Handlers/DataCollection/: CalculateBuyingPowerHourlyHandler.cs  UpdateDailyPriceHandler.cs  UpdateStocksInfoHandler.cs  (+1 more)
MarketAnalyst.Core/Helpers/: Convertions.cs  PersianDate.cs
MarketAnalyst.Core/Migrations/: 13990531060445_InitialCreate.Designer.cs  13990531060445_InitialCreate.cs  13990531130539_1399.06.31.Designer.cs  13990531130539_1399.06.31.cs  13990608153518_13990608-MarketType.Designer.cs  13990608153518_13990608-MarketType.cs  13990609212034_1399.06.10-2.Designer.cs  13990609212034_1399.06.10-2.cs  13990612214714_1399.06.12-1.Designer.cs  13990612214714_1399.06.12-1.cs  20200903081836_1399.06.13-1.Designer.cs  20200903081836_1399.06.13-1.cs  20201017181658_1399.07.26-1.Designer.cs  20201017181658_1399.07.26-1.cs  20201023190938_1399.07.30-1.Designer.cs  20201023190938_1399.07.30-1.cs  20201101062550_1399.08.10-1.Designer.cs  20201101062550_1399.08.10-1.cs  20201122120520_1399.09.02-1.Designer.cs  20201122120520_1399.09.02-1.cs  MarketContextModelSnapshot.cs
MarketAnalyst.Core/Services/: BuyingPowerService.cs  DailyPriceService.cs
MarketAnalyst/Controllers/: DataCollectionController.cs  ValuesController.cs
MarketAnalyst/Extensions/: SwaggerExtension.cs
MarketAnalyst/Properties/: launchSettings.json
(+12 files in other folders)
